define-command -docstring 'Enable miik for the window' \
miik-enable-window %{
    require-module miik

    add-highlighter window/miik_response replace-ranges miik_response
    set-option window completers "option=miik_completions" %opt{completers}
    hook -group miik window NormalIdle .* %{
        miik-generate-completion-candidates
    }
    hook -group miik window InsertChar .* %{
        evaluate-commands -draft %{
            execute-keys '<a-b>'
            set-option window miik_completions "%val{cursor_line}.%val{cursor_column}@%val{timestamp}" %opt{miik_completions_response}
        }
    }
}

define-command -docstring 'Disable miik for the window' \
miik-disable-window %{
    remove-highlighter window/miik_response
    set-option -remove window completers "option=miik_completions"
    remove-hooks window miik
}

provide-module miik %{
    define-command -docstring 'Selects a Lisp form' \
    miik-select-form %{
        try %{
            execute-keys '<a-a>b'
            miik-select-form
        }
    }

    declare-option -docstring 'The location of the miik' str miik_host 'localhost:3700'
    declare-option -docstring 'The responses given to Kakoune by miik' range-specs miik_response
    declare-option -docstring 'The completions generated by miik' -hidden completions miik_completions
    declare-option -docstring 'The completion response received by miik' -hidden str-list miik_completions_response

    define-command -docstring 'Sends the selection to the miik server' \
    miik-send-selection %{
        evaluate-commands -draft -save-regs '^ab' %{
            # Evaluate things in the correct package
            execute-keys 'Z<a-/>in-package<ret><a-a>b"byz'

            set-register a %sh{ printf '%s\n%s' "$kak_main_reg_b" "$kak_selection" | socat - "tcp:$kak_opt_miik_host" }
            execute-keys '<a-:>;'
            set-option window miik_response %val{timestamp} "%val{selection_desc}|%val{selection}{comment}{\} %reg{a}"
        }
    }

    define-command -docstring 'Generates miik completion candidates' -hidden \
    miik-generate-completion-candidates %{
        evaluate-commands -draft -save-regs '^|/ab12' %{
            # We need to switch packages so that the Common Lisp printe generates shortened names
            try %{
                execute-keys -draft '<esc>,<a-/>in-package<ret><a-a>b"ay'
            }
            set-register b %val{bufname}
            execute-keys ':e -scratch<ret>'

            execute-keys %{\!printf '%s\n(miik::generate-completions)' "$kak_reg_a" | socat - "tcp:$kak_opt_miik_host"<ret>}
            execute-keys '<a-s>_'
            execute-keys ': set-option "buffer=%reg{b}" miik_completions_response %reg{dot}<ret>'
            execute-keys ': db<ret>'
        }
    }

    define-command -docstring 'Sends a form to the miik server' \
    miik-send-form %{
        evaluate-commands -draft %{
            miik-select-form
            miik-send-selection
        }
    }

    declare-user-mode miik
}
